@import '../../../assets/styles/variables.less';

.header {
    color: @dark-background;
    padding: 5px 80px;
    .logo {
        font-size: 45px;
    }
    .open-sidebar {
        font-size: 40px;
    }
}