
@import '../../../assets/styles/variables.less';
@icon-size : 50px;
.title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    padding-left: 15px;
    padding-top: 4px;
}

.login-container {
    top: 25%;
    position: relative;
    width: 30%;
    border-radius: 8px;
    background-color: @dark-background;
    color: silver;
    .header {
        .title-text {
            .title;
        }
        padding-top: 20px;
        padding-left: 110px;
        padding-bottom: 10px;
        .note-logo {
            font-size: @icon-size;
            color: yellow;
        }
        border-bottom: 1px solid silver;
    }

    .input {
        padding: 10px 40px;
    }

    .button-row {
        padding-bottom: 20px;
    }

    .register {
        padding: 20px 40px;
        border-top: 1px solid silver;
    }
}