@import '../../../assets/styles/variables.less';

:host {
    cursor: pointer;
}

.card-container {
    padding: 10px;
    position: relative;
}

.card-content {
    padding: 10px 20px;
    background: @dark-background;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 95%;
    top: 0px;
    height: 50px;
    width: 50px;
    background: gold;
    border-radius: 50%;
    z-index: 10;
    border: 1px solid grey;
    transform: translateX(-50%);
    mat-icon {
        color: black;
    }
}

.name, .author {
    font-size: 26px;
    font-weight: bold;
    color: silver; 
}

.creator {
    padding-top: 68px;
    text-align: center;
    font-size: 13px;
    color: gold;
}

